# GA.TradeMarket.Api

./: GA.TradeMarket.Api.sln  README.md
GA.TradeMarket.Api/: GA.TradeMarket.Api.csproj  GA.TradeMarket.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GA.TradeMarket.Api/Controllers/: AfterSoldController.cs  CurrencyController.cs  CustomersController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReceiptsController.cs  ShippingController.cs  StatisticsController.cs  UserIdentityController.cs  WeatherForecastController.cs  WishListController.cs
GA.TradeMarket.Api/CustomMiddlwares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestTimingMiddleware.cs
GA.TradeMarket.Api/Properties/: launchSettings.json
GA.TradeMarket.Application/: GA.TradeMarket.Application.csproj
GA.TradeMarket.Application/AutoMapp/: AutoMapper.cs
GA.TradeMarket.Application/Interfaces/: IAfterSoldService.cs  ICrud.cs  ICurrencyService.cs  ICustomerService.cs  IDiscountService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReceiptService.cs  IShippingService.cs  IStatisticService.cs  IUserIdentityService.cs  IWishListService.cs
GA.TradeMarket.Application/Models/: AbstractModel.cs  BonusProgramModel.cs  ConvertCurrencyModel.cs  CouponModel.cs  CustomerActivityModel.cs  CustomerModel.cs  ExchangeRateModel.cs  FilterSearchModel.cs  IncomeOfCategoryModel.cs  NotificationModel.cs  OrderModel.cs  PasswordResetModel.cs  PaymentMethodModel.cs  PaymentModel.cs  PersonModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs  ReturnRequestModel.cs  ReviewModel.cs  RoleModel.cs  ShippingModel.cs  ShippingModelStatistic.cs  ShippingStatusUpdateModel.cs  SignInModel.cs  StatisticShipperModel.cs  UserRegistrationModel.cs  WishListModel.cs
GA.TradeMarket.Application/Models/DecoderObjects/: CommercialRate.cs  CurrencyData.cs  ExchangeRateDecodable.cs
GA.TradeMarket.Application/Models/RequestModels/: BonusProgramModelIn.cs  CouponModelIn.cs  CustomerModelIn.cs  CustomerReqModel.cs  NotificationModelIn.cs  OrderModelIn.cs  PaymentMethodModelIn.cs  PaymentModelIn.cs  ProductCategoryModelIn.cs  ProductModelIn.cs  ReceiptModelIn.cs  ReturnRequestModelIn.cs  ReviewModelIn.cs  ShippingModelIn.cs  UpdateStatusModelIn.cs  WishListModelIn.cs
GA.TradeMarket.Application/Services/: AbstractService.cs  AfterSoldService.cs  CurrencyService.cs  CustomerService.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReceiptService.cs  ShippingService.cs  StatisticService.cs  UserIdentityServices.cs  WIshListService.cs
GA.TradeMarket.Application/StaticFIles/: ErrorKeys.cs
GA.TradeMarket.Application/Validation/: MarketException.cs  NoItemFoundException.cs  NoUserExistException.cs
GA.TradeMarket.Domain/: GA.TradeMarket.Domain.csproj
GA.TradeMarket.Domain/Configurations/: BonusProgramConfig.cs  CouponConfig.cs  CustomerConfig.cs  ExchangeRateConfig.cs  NotificationConfig.cs  OrderConfig.cs  PaymentConfig.cs  PaymentMethodConfig.cs  PeopleConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ReceiptConfig.cs  ReceiptDetailConfig.cs  ReturmRequestConfig.cs  ReviewConfig.cs  (+2 more)
GA.TradeMarket.Infrastructure/: GA.TradeMarket.Infrastructure.csproj
GA.TradeMarket.Persistance/: GA.TradeMarket.Persistance.csproj
GA.TradeMarket.Persistance/LogRelate/: Logger.cs  LoggerProvider.cs
GA.TradeMarket.Persistance/SMTP/: SmtpService.cs
(+102 files in other folders)
